# Task 1
- Setup and DataFrame Creation

In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
# Creating a Dataframe from a dictionary
user_details = {
    "Name": ["Riwaj", "Raj", "Desmond", "Erum"],
    "Age": [24, 22, 28, 26],
}
user_details

{'Name': ['Riwaj', 'Raj', 'Desmond', 'Erum'], 'Age': [24, 22, 28, 26]}

In [4]:
df = pd.DataFrame(user_details)
df

      Name  Age
0    Riwaj   24
1      Raj   22
2  Desmond   28
3     Erum   26

In [5]:
#Create dataframe from a list of dictionaries
data = [{'Name': 'Riwaj', 'Age': 24}, {'Name': 'Raj', 'Age': 22}]
data

[{'Name': 'Riwaj', 'Age': 24}, {'Name': 'Raj', 'Age': 22}]

In [6]:
df = pd.DataFrame(data)
df

    Name  Age
0  Riwaj   24
1    Raj   22

In [7]:
# Load the dataset
data2 = pd.read_csv('messed_dataset.csv')
data2

,Name,Age,Email,Country,Salary,DateOfJoining
0,invalid,59.0,ycastro@example.org,Switzerland,44694.24,2022-09-29
1,David Jefferson,21.0,NaN,China,NaN,2021-10-04
2,Jessica Reyes,34.0,NaN,NaN,60511.62,2022-05-24
3,Kenneth Macdonald,68.0,ewolf@example.com,Italy,84223.29,2022-04-07
4,Julie Horne,78.0,NaN,Ecuador,24665.13,2020-06-19
...,...,...,...,...,...,...
95,Garrett Davidson,56.0,gjames@example.com,Solomon Islands,86227.88,NaN
96,Elizabeth Ross,52.0,richardlewis@example.net,Equatorial Guinea,29992.69,2020-04-08
97,NaN,72.0,brian50@example.com,Somalia,90628.22,2020-04-11
98,Patricia Singh,65.0,lramirez@example.org,Greece,85290.44,2020-03-18
99,Christopher Stokes,42.0,NaN,South Africa,20289.17,2021-09-23

# Task 2

- Viewing and Inspecting Data

In [8]:
# Viewing the first few rows of the DataFrame
data2.head()

,Name,Age,Email,Country,Salary,DateOfJoining
0,invalid,59.0,ycastro@example.org,Switzerland,44694.24,2022-09-29
1,David Jefferson,21.0,NaN,China,NaN,2021-10-04
2,Jessica Reyes,34.0,NaN,NaN,60511.62,2022-05-24
3,Kenneth Macdonald,68.0,ewolf@example.com,Italy,84223.29,2022-04-07
4,Julie Horne,78.0,NaN,Ecuador,24665.13,2020-06-19

In [9]:
# Viewing the last few rows of the DataFrame
data2.tail()

,Name,Age,Email,Country,Salary,DateOfJoining
95,Garrett Davidson,56.0,gjames@example.com,Solomon Islands,86227.88,NaN
96,Elizabeth Ross,52.0,richardlewis@example.net,Equatorial Guinea,29992.69,2020-04-08
97,NaN,72.0,brian50@example.com,Somalia,90628.22,2020-04-11
98,Patricia Singh,65.0,lramirez@example.org,Greece,85290.44,2020-03-18
99,Christopher Stokes,42.0,NaN,South Africa,20289.17,2021-09-23

In [11]:
# Displaying the basic info of the DataFrame
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           89 non-null     object
 1   Age            97 non-null     object
 2   Email          80 non-null     object
 3   Country        86 non-null     object
 4   Salary         94 non-null     object
 5   DateOfJoining  79 non-null     object
dtypes: object(6)
memory usage: 4.8+ KB

In [12]:
#Getting the summary statistics of the DataFrame
data2.describe()

           Name   Age                Email Country   Salary DateOfJoining
count        89    97                   80      86       94            79
unique       85    53                   80      76       93            79
top     invalid  76.0  ycastro@example.org   China  invalid    2022-09-29
freq          5     6                    1       2        2             1

In [13]:
#Getting the Datatypes
print(data2.dtypes)

Name             object
Age              object
Email            object
Country          object
Salary           object
DateOfJoining    object
dtype: object

In [14]:
#Displaying the shape of the DataFrame
data2.shape

(100, 6)

In [15]:
#Displaying the column name of the DataFrame
data2.columns

Index(['Name', 'Age', 'Email', 'Country', 'Salary', 'DateOfJoining'], dtype='object')

# Task 3
- Selection and Indexing

In [16]:
#Selecting the columns in the DataDrame
data2["Name"]

0                invalid
1        David Jefferson
2          Jessica Reyes
3      Kenneth Macdonald
4            Julie Horne
             ...
95      Garrett Davidson
96        Elizabeth Ross
97                   NaN
98        Patricia Singh
99    Christopher Stokes
Name: Name, Length: 100, dtype: object

In [17]:
data2["Email"]

0          ycastro@example.org
1                          NaN
2                          NaN
3            ewolf@example.com
4                          NaN
                ...
95          gjames@example.com
96    richardlewis@example.net
97         brian50@example.com
98        lramirez@example.org
99                         NaN
Name: Email, Length: 100, dtype: object

In [18]:
#Selecting multiple Columns
data2[["Name", "Email", "Country"]]

                  Name                     Email            Country
0              invalid       ycastro@example.org        Switzerland
1      David Jefferson                       NaN              China
2        Jessica Reyes                       NaN                NaN
3    Kenneth Macdonald         ewolf@example.com              Italy
4          Julie Horne                       NaN            Ecuador
..                 ...                       ...                ...
95    Garrett Davidson        gjames@example.com    Solomon Islands
96      Elizabeth Ross  richardlewis@example.net  Equatorial Guinea
97                 NaN       brian50@example.com            Somalia
98      Patricia Singh      lramirez@example.org             Greece
99  Christopher Stokes                       NaN       South Africa

[100 rows x 3 columns]

In [19]:
# Selecting rows by Index using iloc
data2.iloc[0]

Name                         invalid
Age                             59.0
Email            ycastro@example.org
Country                  Switzerland
Salary                      44694.24
DateOfJoining             2022-09-29
Name: 0, dtype: object

In [20]:
# Selecting the first two rows by Index using iloc
data2.iloc[0:2]

,Name,Age,Email,Country,Salary,DateOfJoining
0,invalid,59.0,ycastro@example.org,Switzerland,44694.24,2022-09-29
1,David Jefferson,21.0,NaN,China,NaN,2021-10-04

In [21]:
#Selecting the rows for given columns
data2.loc[0, ['Name']]

Name    invalid
Name: 0, dtype: object

In [22]:
data2.loc[0:4, ['Name', 'Email']]

                Name                Email
0            invalid  ycastro@example.org
1    David Jefferson                  NaN
2      Jessica Reyes                  NaN
3  Kenneth Macdonald    ewolf@example.com
4        Julie Horne                  NaN

In [23]:
data2.loc[16:24, ['Name', 'Email', 'Country']]

             Name                       Email                 Country
16            NaN  johnstonkrista@example.com            Cook Islands
17            NaN         julia08@example.com               Venezuela
18     Greg Gates                         NaN                     NaN
19       Amy Sims                         NaN                 Bolivia
20  Dylan Simpson       jessica74@example.net                  Serbia
21    Mark Barber       davidcook@example.net                     NaN
22     John Hicks         catkins@example.org                  Mexico
23     Karen Ward        daniel47@example.com                   Congo
24     Amy Henson      tylerwatts@example.org  Bosnia and Herzegovina

# Task 4
- Handling Missing Data

In [24]:
#Identifying missing values in the DataFrame
data2.isnull().sum()

Name             11
Age               3
Email            20
Country          14
Salary            6
DateOfJoining    21
dtype: int64

In [25]:
#Dropping Rows with Missing Values
data2.dropna(inplace=True)

In [26]:
data2.isnull().sum()

Name             0
Age              0
Email            0
Country          0
Salary           0
DateOfJoining    0
dtype: int64

In [27]:
#Filling the missing values with a value of age 0
data2.fillna(value= {"Age": 0}, inplace=True)

In [28]:
! pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\msi\appdata\local\programs\python\python312\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip is available: 24.0 -> 24.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [30]:
data3 = pd.read_excel('SaleData.xlsx')
data3

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,NaN,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,NaN,34.75,140.625,7818.75

In [33]:
data3.fillna(value={"Item": "Book"}, inplace=True)

In [34]:
data3

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.00,1198.000,113810.00
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.00,500.000,25000.00
2,2018-02-09,Central,Hermann,Luis,Television,36.00,1198.000,43128.00
3,2018-02-26,Central,Timothy,David,Cell Phone,27.00,225.000,6075.00
4,2018-03-15,West,Timothy,Stephen,Television,56.00,1198.000,67088.00
5,2018-04-01,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
6,2018-04-18,Central,Martha,Steven,Television,75.00,1198.000,89850.00
7,2018-05-05,Central,Hermann,Luis,Television,90.00,1198.000,107820.00
8,2018-05-22,West,Douglas,Michael,Television,32.00,1198.000,38336.00
9,2018-06-08,East,Martha,Alexander,Home Theater,60.00,500.000,30000.00
10,2018-06-25,Central,Hermann,Sigal,Television,90.00,1198.000,107820.00
11,2018-07-12,East,Martha,Diana,Home Theater,29.00,500.000,14500.00
12,2018-07-29,East,Douglas,Karen,Home Theater,81.00,500.000,40500.00
13,2018-08-15,East,Martha,Alexander,Television,35.00,1198.000,41930.00
14,2018-09-01,Central,Douglas,John,Desk,2.00,125.000,250.00
15,2018-09-18,East,Martha,Alexander,Video Games,16.00,58.500,936.00
16,2018-10-05,Central,Hermann,Sigal,Home Theater,28.00,500.000,14000.00
17,2018-10-22,East,Martha,Alexander,Cell Phone,64.00,225.000,14400.00
18,2018-11-08,East,Douglas,Karen,Cell Phone,15.00,225.000,3375.00
19,2018-11-25,Central,Hermann,Shelli,Video Games,96.00,58.500,5616.00
20,2018-12-12,Central,Douglas,John,Television,67.00,1198.000,80266.00
21,2018-12-29,East,Douglas,Karen,Video Games,74.00,58.500,4329.00
22,2019-01-15,Central,Timothy,David,Home Theater,46.00,500.000,23000.00
23,2019-02-01,Central,Douglas,John,Home Theater,87.00,500.000,43500.00
24,2019-02-18,East,Martha,Alexander,Home Theater,4.00,500.000,2000.00
25,2019-03-07,West,Timothy,Stephen,Home Theater,7.00,500.000,3500.00
26,2019-03-24,Central,Hermann,Luis,Video Games,50.00,58.500,2925.00
27,2019-04-10,Central,Martha,Steven,Television,66.00,1198.000,79068.00
28,2019-04-27,East,Martha,Diana,Cell Phone,96.00,225.000,21600.00
29,2019-05-14,Central,Timothy,David,Television,53.00,1198.000,63494.00
30,2019-05-31,Central,Timothy,David,Home Theater,80.00,500.000,40000.00
31,2019-06-17,Central,Hermann,Shelli,Desk,5.00,125.000,625.00
32,2019-07-04,East,Martha,Alexander,Video Games,62.00,58.500,3627.00
33,2019-07-21,Central,Hermann,Sigal,Video Games,55.00,58.500,3217.50
34,2019-08-07,Central,Hermann,Shelli,Video Games,42.00,58.500,2457.00
35,2019-08-24,West,Timothy,Stephen,Desk,3.00,125.000,375.00
36,2019-09-10,Central,Timothy,David,Television,7.00,1198.000,8386.00
37,2019-09-27,West,Timothy,Stephen,Cell Phone,76.00,225.000,17100.00
38,2019-10-14,West,Douglas,Michael,Home Theater,57.00,500.000,28500.00
39,2019-10-31,Central,Martha,Steven,Television,14.00,1198.000,16772.00
40,2019-11-17,Central,Hermann,Luis,Home Theater,11.00,500.000,5500.00
41,2019-12-04,Central,Hermann,Luis,Home Theater,94.00,500.000,47000.00
42,2019-12-21,Central,Martha,Steven,Home Theater,28.00,500.000,14000.00
43,NaT,NaN,NaN,NaN,Book,278.00,1125.000,62550.00
44,NaT,NaN,NaN,NaN,Book,34.75,140.625,7818.75

# Task 5
- Data Operations

In [35]:
#Adding a new column to the DataFrame
df['Email'] = ['riwajbhurtel9786@gmail.com', 'rajsubedi1@gmail.com']
df

    Name  Age                       Email
0  Riwaj   24  riwajbhurtel9786@gmail.com
1    Raj   22        rajsubedi1@gmail.com

In [36]:
salary_list = [12800, 11850]
df['salary'] = salary_list
df

    Name  Age                       Email  salary
0  Riwaj   24  riwajbhurtel9786@gmail.com   12800
1    Raj   22        rajsubedi1@gmail.com   11850

In [38]:
#Deleting a column
df.drop(columns= ['Age'])

    Name                       Email  salary
0  Riwaj  riwajbhurtel9786@gmail.com   12800
1    Raj        rajsubedi1@gmail.com   11850

In [40]:
#Renaming a column in the DataFrame
data3.rename(columns= {'Sale_amt': "Sales_amount"}, inplace=True)

In [41]:
df['salary'] = df['salary'].apply(lambda x: x*1.5)
df

    Name  Age                       Email   salary
0  Riwaj   24  riwajbhurtel9786@gmail.com  19200.0
1    Raj   22        rajsubedi1@gmail.com  17775.0

# Task 6
- GroupBy Operations

In [42]:
df

    Name  Age                       Email   salary
0  Riwaj   24  riwajbhurtel9786@gmail.com  19200.0
1    Raj   22        rajsubedi1@gmail.com  17775.0

In [48]:
new_row = {'Name': 'Riwaj', 'Age': 28, 'Email': 'riwaj@gmail.com', 'salary': 24000}
df.loc[len(df)] = new_row

In [49]:
df

    Name  Age                       Email   salary
0  Riwaj   24  riwajbhurtel9786@gmail.com  19200.0
1    Raj   22        rajsubedi1@gmail.com  17775.0
2  Riwaj   28             riwaj@gmail.com  24000.0

In [50]:
grouped = df.groupby('Name')
grouped

In [51]:
# Summary Statistics of the Group
grouped.describe()

        Age                                               salary           \
      count  mean       std   min   25%   50%   75%   max  count     mean
Name
Raj     1.0  22.0       NaN  22.0  22.0  22.0  22.0  22.0    1.0  17775.0
Riwaj   2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0    2.0  21600.0


              std      min      25%      50%      75%      max
Name
Raj           NaN  17775.0  17775.0  17775.0  17775.0  17775.0
Riwaj  3394.11255  19200.0  20400.0  21600.0  22800.0  24000.0

In [52]:
grouped['Age'].describe()

       count  mean       std   min   25%   50%   75%   max
Name
Raj      1.0  22.0       NaN  22.0  22.0  22.0  22.0  22.0
Riwaj    2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0